<!doctype html>
<!--This is your store-->
<html>
<head>
<title>Anthropoligical Treasures for Sale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylessheet" href="/css/stylessheet">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fruktur&family=Galada&family=Great+Vibes&family=Lobster&family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fruktur&family=Galada&family=Great+Vibes&family=Lobster&family=Open+Sans+Condensed:wght@300&family=Parisienne&display=swap');

img {
    border: 5px inset teal; 
}

body {
    background-color: lightsteelblue;
}

.title, .footer {
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}


.topnav, a {
  overflow: auto;
  background-color:teal;
  padding: 20px;
  margin: 20px -8px 0 -8px; 
  color: whitesmoke;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  
}

.descriptions {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
}

</style>


<body>
<h1 class="title">Anthropoligical artifacts for Sale!</h1>    

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#makestuff">Hot New Deals</a>
    <a href="#tradestuff">Trade/Sell</a>
    <a href="#customerservice">Customer Service</a>
    <a href="#dealers">Dealers near you</a>
  </div>

<p><i>All photos are as they appear, and have not been rendered.</i></p>   
<h2>Serious Inquiries only!</h2>
<hr>

<div class="descriptions">
<ol>
<li><img height="200" width="200" src = "./images/pyramidion.jpg.jpg"></img></li><br>
<p>Pyramidion from the tomb of the Priest Rer</p>
<p>Current Bid: $1,256,765</p>
<p>2 more days till auction ends</p>
<p><button type="button" onclick="alert('Credit/BTC accepted')">Place Bid</button></p>
<li><img height="250" width="250" src = "./images/Agusangold.jpg"></img></li>
<p>Agusan Philippine Gold(9-10th Century)</p>
<p>Current bid: $1,535,985</p>
<p>5 days till Auction ends</p>
<p><button type="button" onclick="alert('Credit/BTC accepted')">Place Bid</button></p>
<li><img height="250" width="250" src = "./images/mayan.jpg.jpg"></img></li>
<p>Mayan male warrior, Island of Jaina, Campeche, Mexico, 550-950 C.E.</p>
<p>Current bid: $750,000</p>
<p>3 days till Auction ends</p>
<p><button type="button" onclick="alert('Credit/BTC accepted')">Place Bid</button></p>
<li><img height="250" width="250" src="./images/woodtiger.jpg.jpg"></img></li>
<p>Tipu's Tiger, 1793, India</p>
<p>Current bid: $750,000</p>
<p>2 days till Auction ends</p>
<p><button type="button" onclick="alert('Credit/BTC accepted')">Place Bid</button></p>
</ol>
</div>

</body>
<hr>
<footer class="footer">Nicolai's Clandestine Online Market, 2021</footer>


</html>